{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adain-website",
  "main": "./worker.js",
  "compatibility_date": "2026-09-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adain-website-db",
      "database_id": "91149cfe-47f5-4810-a311-2586b8d6b05b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "adain-website-media"
    }
  ]
}
